*************************************************************
FileName = sun_siphon.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline (M30)
      File : sun_siphon.GM30

    Adding Layer      : Board Outline (M30)


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : sun_siphon.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : sun_siphon.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : sun_siphon.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : sun_siphon.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : sun_siphon.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : sun_siphon.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : sun_siphon.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : sun_siphon.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : sun_siphon.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : sun_siphon.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : sun_siphon.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
*************************************************************

